In [78]:
import pandas as pd
import numpy as np

AAAAA

file_school = "schools_complete.csv"
file_student = "students_complete.csv"

In [79]:
original_df_school = pd.read_csv(file_school) 
original_df_student = pd.read_csv(file_student)

In [80]:
original_df_school.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [81]:
original_df_student.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [82]:
#merging the files together based off of "school_name"
merge_df = pd.merge(original_df_student, original_df_school, on="school_name")
merge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [83]:
school_count = len(merge_df["school_name"].unique())
student_count = len(merge_df["Student ID"].unique())
total_budget = merge_df["budget"].unique()
total_budget = total_budget.sum()
avg_math = merge_df["math_score"].mean()
avg_read = merge_df["reading_score"].mean()
pass_math_score = merge_df.loc[merge_df["math_score"] >= 70,["school_name"]].count()
pass_math_score

school_name    29370
dtype: int64

In [84]:
merge_df.loc[merge_df["math_score"] > 70].count()

Student ID       28356
student_name     28356
gender           28356
grade            28356
school_name      28356
reading_score    28356
math_score       28356
School ID        28356
type             28356
size             28356
budget           28356
dtype: int64

NameError: name 'author_count' is not defined

In [100]:
math_pass_percent = (merge_df.loc[merge_df["math_score"] >= 70]).groupby("school_name")["math_score"].count()
read_pass_percent = (merge_df.loc[merge_df["reading_score"] >= 70]).groupby("school_name")["reading_score"].count()


math_pass_avg = merge_df.groupby("school_name")["math_score"].mean()
read_pass_avg = merge_df.groupby("school_name")["reading_score"].mean()
math_pass_avg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [87]:
# Step 1 Set new index to last_name 
school_sum_df = merge_df[["school_name","type", "size", "budget", "math_score", "reading_score"]]
school_sum_df.head(5)

         school_name      type  size   budget  math_score  reading_score
0  Huang High School  District  2917  1910635          79             66
1  Huang High School  District  2917  1910635          61             94
2  Huang High School  District  2917  1910635          60             90
3  Huang High School  District  2917  1910635          58             67
4  Huang High School  District  2917  1910635          84             97

In [88]:
school_sum_df.sort_values("school_name", inplace = True)
school_sum.drop_duplicates(subset="school_name", keep='first', inplace = True)

school_group = school_sum_df.groupby(["school_name"])

school_sum_table_avg = school_group.mean()
school_sum_table_avg  = school_sum_table_avg.rename(columns={"size":"Total Students","budget":"Total School Budget",
                                                             "math_score":"Average Math Score", "reading_score":"Average Reading Score"}) 
school_sum

C:\ProgramData\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,school_name,type,size,budget,math_score,reading_score
0,Huang High School,District,2917,1910635,79,66
2917,Figueroa High School,District,2949,1884411,87,85
5866,Shelton High School,Charter,1761,1056600,91,70
7627,Hernandez High School,District,4635,3022020,88,70
12262,Griffin High School,Charter,1468,917500,68,79
13730,Wilson High School,Charter,2283,1319574,71,84
16013,Cabrera High School,Charter,1858,1081356,94,94
17871,Bailey High School,District,4976,3124928,59,75
22847,Holden High School,Charter,427,248087,92,86
23274,Pena High School,Charter,962,585858,75,91
24236,Wright High School,Charter,1800,1049400,72,89
26036,Rodriguez High School,District,3999,2547363,81,74
30035,Johnson High School,District,4761,3094650,87,87
34796,Ford High School,District,2739,1763916,94,66
37535,Thomas High School,Charter,1635,1043130,76,76

In [89]:
school_sum_table_count = school_group["".count()
school_sum_table_count
school_sum_table_count = school_sum_table_count.rename(columns={"math_score":"Math Count", "reading_score":"Read Count"}) 
school_sum_table_count.head()

SyntaxError: invalid syntax (<ipython-input-89-86f47260faf2>, line 2)

In [90]:
school_sum_merged_df = pd.merge(school_sum_table_count, school_sum_table_avg, on="school_name")
school_sum_merged_df

,type,size,budget,Math Count,Read Count,Total Students,Total School Budget,Average Math Score,Average Reading Score
school_name,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976.0,3124928.0,77.048432,81.033963
Cabrera High School,1858,1858,1858,1858,1858,1858.0,1081356.0,83.061895,83.975780
Figueroa High School,2949,2949,2949,2949,2949,2949.0,1884411.0,76.711767,81.158020
Ford High School,2739,2739,2739,2739,2739,2739.0,1763916.0,77.102592,80.746258
Griffin High School,1468,1468,1468,1468,1468,1468.0,917500.0,83.351499,83.816757
Hernandez High School,4635,4635,4635,4635,4635,4635.0,3022020.0,77.289752,80.934412
Holden High School,427,427,427,427,427,427.0,248087.0,83.803279,83.814988
Huang High School,2917,2917,2917,2917,2917,2917.0,1910635.0,76.629414,81.182722
Johnson High School,4761,4761,4761,4761,4761,4761.0,3094650.0,77.072464,80.966394
Pena High School,962,962,962,962,962,962.0,585858.0,83.839917,84.044699
Rodriguez High School,3999,3999,3999,3999,3999,3999.0,2547363.0,76.842711,80.744686
Shelton High School,1761,1761,1761,1761,1761,1761.0,1056600.0,83.359455,83.725724
Thomas High School,1635,1635,1635,1635,1635,1635.0,1043130.0,83.418349,83.848930
Wilson High School,2283,2283,2283,2283,2283,2283.0,1319574.0,83.274201,83.989488
Wright High School,1800,1800,1800,1800,1800,1800.0,1049400.0,83.682222,83.955000

In [ ]:
#Creates the calc columns by making dictionaries that in DF format essentially
math_pass_percent = (merge_df.loc[merge_df["math_score"] >= 70]).groupby("school_name")["math_score"].count()
read_pass_percent = (merge_df.loc[merge_df["reading_score"] >= 70]).groupby("school_name")["Student ID"].count()
overall_pass_percent_draft = (merge_df.loc[merge_df["reading_score"] >= 70])
overall_pass_percent = (overall_pass_percent_draft.loc[overall_pass_percent_draft["math_score"] >= 70]).groupby("school_name")["reading_score"].count()

math_pass_avg = merge_df.groupby('school_name')["math_score"].mean()
read_pass_avg = merge_df.groupby("school_name")["reading_score"].mean()